In [0]:
import pandas as pd

In [0]:
df=pd.read_csv("titanic.csv")

In [22]:
df
df[["Age","Sex","Survived"]]

      Age     Sex  Survived
0    22.0    male         0
1    38.0  female         1
2    26.0  female         1
3    35.0  female         1
4    35.0    male         0
..    ...     ...       ...
886  27.0    male         0
887  19.0  female         1
888   NaN  female         0
889  26.0    male         1
890  32.0    male         0

[891 rows x 3 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [23]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [24]:
df.loc[0:10,"Age"]

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
Name: Age, dtype: float64

In [17]:
df.iloc[0,3]

22.0

In [28]:
df[(df["Age"] < 20) & (df["Sex"] == "male")]

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
7              8         0       3  ...   21.0750          NaN         S
16            17         0       3  ...   29.1250          NaN         Q
27            28         0       1  ...  263.0000  C23 C25 C27         S
50            51         0       3  ...   39.6875          NaN         S
59            60         0       3  ...   46.9000          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
841          842         0       2  ...   10.5000          NaN         S
844          845         0       3  ...    8.6625          NaN         S
850          851         0       3  ...   31.2750          NaN         S
869          870         1       3  ...   11.1333          NaN         S
877          878         0       3  ...    7.8958          NaN         S

[89 rows x 12 columns]

In [29]:
df[(df["Age"] > 10) & (df["Survived"] == "0")]

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [32]:
df["Sex2"]=df["Sex"].map({"female":1,"male":0})
df

     PassengerId  Survived  Pclass  ... Cabin Embarked  Sex2
0              1         0       3  ...   NaN        S     0
1              2         1       1  ...   C85        C     1
2              3         1       3  ...   NaN        S     1
3              4         1       1  ...  C123        S     1
4              5         0       3  ...   NaN        S     0
..           ...       ...     ...  ...   ...      ...   ...
886          887         0       2  ...   NaN        S     0
887          888         1       1  ...   B42        S     1
888          889         0       3  ...   NaN        S     1
889          890         1       1  ...  C148        C     0
890          891         0       3  ...   NaN        Q     0

[891 rows x 13 columns]

In [33]:
pd.get_dummies(df["Sex"])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [35]:
pd.get_dummies(df["Embarked"])

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [36]:
df["Age"].dropna()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

In [39]:
df["Age"].median()

28.0